name=NodeWire 1.0
version=1.0
author=Ahmad Sadiq
maintainer=Ahmad Sadiq <sadiq.a.ahmad@gmail.com>
sentence=NodeWire Library for connected devices
paragraph=NodeWire Library
category=Communication
url=https://github.com/ahmadmicro/nodewire_arduino
architectures=*
