name=NodeWire library
version=0.2
author=Ahmad Sadiq
maintainer=Ahmad Sadiq <sadiq.a.ahmad@gmail.com>
sentence=NodeWire Library for connected devices
paragraph=NodeWire Library
category=Sensors
url=https://github.com/ahmadmicro/microsmart
architectures=*
